######################## default configuration ####################
baseURL = "https://ecomarqt.com/"
languageCode = "en"
title = "Ecomarqt"
theme = "hargo"
summaryLength = "20"
paginate = 10
disqusShortname = ""

############################# Plugins ##############################
[params.plugins]

  # CSS Plugins
  [[params.plugins.css]]
  link = "plugins/bootstrap/bootstrap.min.css"
  [[params.plugins.css]]
  link = "plugins/slick/slick.css"
  [[params.plugins.css]]
  link = "plugins/themify-icons/themify-icons.css"

  # JS Plugins
  [[params.plugins.js]]
  link = "plugins/jQuery/jquery.min.js"
  [[params.plugins.js]]
  link = "plugins/bootstrap/bootstrap.min.js"
  [[params.plugins.js]]
  link = "plugins/slick/slick.min.js"
  [[params.plugins.js]]
  link = "plugins/google-map/gmap.js"


############################## navigation ###############################
[menu]

  [[menu.main]]
  name = "About"
  URL = "about"
  weight = 3

  [[menu.main]]
  name = "Products"
  URL = "products"
  weight = 1

  ############# footer menu #############
  [[menu.footer]]
  name = "Products"
  URL = "products"
  weight = 1


  [[menu.footer]]
  name = "About"
  URL = "about"
  weight = 3

#################### default parameters ################################
[params]
logo = "images/logo.png"
home = "Home"
# Meta data
description = "This is meta description"
author = "mh"
# Google Analitycs
googleAnalitycsID = "" # Your ID
# Contact Information
mobile = ""
email = "contact@ecomarqt.com"
location = "Amsterdam, The Netherlands"
# copyright
copyright = "Copyright &copy; 2021 [ecomarqt](https://www.ecomarqt.com) All Rights Reserved"
currencySymbol = "$"

  # Preloader
  [params.preloader]
  enable = true
  preloader = "" # use .png , .svg or .gif format


  # Social Site
  [[params.social]]
  icon = "ti-facebook"
  link = "#"

  [[params.social]]
  icon = "ti-twitter-alt"
  link = "#"

  [[params.social]]
  icon = "ti-instagram"
  link = "#"


  # Contact Form
  [params.contact]
