############################# contact info ################
contact:
  enable: true
  # office
  office:
    content: "Ecomarqt simply stands for high quality sustainable straws for an highly affordable price. <br/> Our straws are 100% biodegradable are waterproof and can resist to liquids to up to 24 hours. We are also proud to announce that we only work with sustainable suppliers in Vietnam. We also inspected our entire supply chain ensuring that all labours are well compensated."
    # other information comes from "config.toml"
